HOST_LOCAL=127.0.0.1
HOST_DOCKER=172.21.0.1
HOST=172.21.0.1
DB_NAME=todo_app
PASSWORD=password
USER=root

MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=password
MYSQLDB_DATABASE=todo_app
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3307

NODE_LOCAL_PORT=8080
NODE_DOCKER_PORT=8080

